--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\dri_uart1.o"
".\objects\dri_spi.o"
".\objects\dri_tim.o"
".\objects\dri_i2c.o"
".\objects\dri_adc1.o"
".\objects\int_oled.o"
".\objects\int_hallencoder.o"
".\objects\int_tb6612.o"
".\objects\int_mpu6050.o"
".\objects\app_task.o"
".\objects\app_car.o"
".\objects\logger.o"
".\objects\com_delay.o"
".\objects\com_kalmanfilter.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
--library_type=microlib --strict --scatter ".\Objects\BlancedCar_Reg.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BlancedCar_Reg.map" -o .\Objects\BlancedCar_Reg.axf